<!DOCTYPE html>
<html>
<head>
        <title>Uno No Mercy</title>
        <style>
         html, body {margin: 0; height: 100%; overflow: hidden}
         body {
            background-color: #d9242d;
            width: 1366px;
            height: 784px;
            margin: 0 auto;
         }
         .center{text-align: center;}
         button {
            cursor: pointer;
            border: none;
            width: 310px;
            height: 109px;
            flex-shrink: 0;
            font-size: 19px;
            border-radius: 90px;
            text-align: center;
            transition-duration: 0.1s;
         }
         button:active {
            box-shadow: 0 4px #5c4e02;
            transform: translateY(4px);
         }
		 .backButton{
			background-color: #d7d316;
			box-shadow: 0 7px #5c4e02;
			width: 100px;
            height: 100px;
			border-radius: 35px;
		 }
		 .backButton:hover {background-color: #ffff00}
         .backButton:active {box-shadow: 0 4px #5c4e02;}
		 
         .playButton{
            background-color: #d7d316;
            width: 390px;
            height: 137px;
            box-shadow: 0 7px #5c4e02;
        }
         .playButton:hover {background-color: #ffff00}
         .playButton:active {box-shadow: 0 4px #5c4e02;}

         .optionsButton{
            background-color: #254fc3;
            box-shadow: 0 7px #0e1937;}
         .optionsButton:hover {background-color: #0044ff}
         .optionsButton:active {box-shadow: 0 4px #0e1937}

         .settingButton{
            background-color: #80d32d;
            box-shadow: 0 7px #21310f;}
         .settingButton:hover {background-color: #84ff00}
         .settingButton:active {box-shadow: 0 4px #21310f}


         .singlePlayerButton{
			margin: 0 50px;
			width: 390px;
            height: 137px;
            background-color: #48C2F9;
            box-shadow: 0 7px #0b2836;}
         .singlePlayerButton:hover {background-color: #00e5ff}
         .singlePlayerButton:active {box-shadow: 0 4px #0b2836}

         .onlineGameButton{
			margin: 0 50px;
			width: 390px;
            height: 137px;
            background-color: #92FF28;
            box-shadow: 0 7px #203707;}
         .onlineGameButton:hover {background-color: #3cff00}
         .onlineGameButton:active {box-shadow: 0 4px #203707}
		 
		 .backButtonContainer{
			top: 2%;
			right: 1%;
			position: fixed;
		 }
		 
         .container{
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 150px;
         }
         .container>div{
            display: flex;
            justify-content: space-between;
            padding: 30px 100px;
         }
		 

         img{
            text-align: center;
            width: 70%;
         }
         .playButton img{
            width: 50%;
         }

         button:hover img{filter: brightness(1.2);}
		 
         .logo{
         width: 35%;
         height: 35%;

         }

         .hide{
            display: none;
         }

        </style>

        <script>
         function play(){
            menuButtons = document.getElementById("menuButtons")
            gameModeButtons = document.getElementById("gameModeButtons")
			   backButton = document.getElementById("backButton")

            menuButtons.classList.add("hide");
            gameModeButtons.classList.remove("hide");
			   backButton.classList.remove("hide");
            
            logo = document.getElementById("logo")
            logo.style.width = "25%";
            logo.style.height = "25%";
         }
		 
         function backToMM(){
               menuButtons = document.getElementById("menuButtons")
               gameModeButtons = document.getElementById("gameModeButtons")
               backButton = document.getElementById("backButton")

               menuButtons.classList.remove("hide");
               gameModeButtons.classList.add("hide");
               backButton.classList.add("hide");
               
               logo = document.getElementById("logo")
               logo.style.width = "35%";
               logo.style.height = "35%";
            }
         
            
        </script>
</head>

<body>
	<div id="backButton" class="backButtonContainer hide">
		<div><button class="backButton" onclick="backToMM()"><img src="./Imgs/Undo_Arrow.png" alt="Back"></button></div>
	</div>
	
	<div class="center"><img id="logo" class="logo" src="./Imgs/Uno_Logo.png" alt="Uno No Mercy Logo"></div> 
	
    <div id="menuButtons" class="container">
      <div>
         <div><button class="optionsButton" ><img src="./Imgs/Options_Text.png" alt="Options"></button></div>
         <div><button class="playButton" onclick="play()"><img src="./Imgs/Play_Text.png" alt="Play"></button></div>
         <div><button class="settingButton"><img src="./Imgs/Settings_Text.png" alt="Settings"></button></div>
      </div>
    </div>
	
    <div id="gameModeButtons" class="container hide">
      <div>
         <div><button class="singlePlayerButton" ><img src="./Imgs/Single_Player_Text.png" alt="Single Player"></button></div>
         <div><button class="onlineGameButton" ><img src="./Imgs/Online_Game_Text.png" alt="Online Game"></button></div>
      </div>
    </div>
    


</body>

</html>