<!DOCTYPE html>
<html>
<head>
        <title>Sim</title>
        <style>
         body {
            background-color: #d32b34;
            width: 1366px;
            height: 784px;
            margin: 0 auto;
         }
         h1{
            color: black
         }
         .center{text-align: center}
         button {
            cursor: pointer;
            border: none;
            width: 310px;
            height: 109px;
            flex-shrink: 0;
            font-size: 19px;
            border-radius: 90px;
            text-align: center;
            transition-duration: 0.1s;
         }
         button:active {
            box-shadow: 0 4px #5c4e02;
            transform: translateY(4px);
         }
         .playButton{
            background-color: #cdb00e;
            width: 390px;
            height: 137px;
            box-shadow: 0 7px #5c4e02;
        }
         .playButton:hover {background-color: #ffd900}
         .playButton:active {box-shadow: 0 4px #5c4e02;}

         .optionsButton{
            background-color: #2c4b9f;
            box-shadow: 0 7px #0e1937;}
         .optionsButton:hover {background-color: #2b59d9}
         .optionsButton:active {box-shadow: 0 4px #0e1937}

         .settingButton{
            background-color: #588927;
            box-shadow: 0 7px #21310f;}
         .settingButton:hover {background-color: #72ba24}
         .settingButton:active {box-shadow: 0 4px #21310f}

         .container{
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            bottom: 150px;
         }
         .container>div{
            display: flex;
            justify-content: space-between;
            padding: 30px 100px;
         }
         img{
            text-align: center;
            width: 70%;
         }
         .playButton img{
            width: 50%;
         }

         button:hover img{filter: brightness(1.2);}
		 
		 .logo{
		 width: 35%;
		 height: 35%;
		 }
        </style>
</head>

<body>
	<div class="center"><h1><img class="logo" src="./Imgs/logo.png" alt="Uno No Mercy Logo"></h1></div>
    <div class="container">
      <div>
         <div><button class="optionsButton"><img src="./Imgs/Options_Text.png" alt="Options"></button></div>
         <div><button class="playButton"><img src="./Imgs/Play_Text.png" alt="Play"></button></div>
         <div><button class="settingButton"><img src="./Imgs/Settings_Text.png" alt="Settings"></button></div>
      </div>
    </div>
    


</body>

</html>